@tailwind base;
@tailwind components;
@tailwind utilities;

/* GDS Learning Website Design System */
:root {
  /* Color palette - Professional aviation theme */
  --primary: 220 90% 56%;
  --primary-glow: 220 90% 70%;
  --secondary: 210 40% 98%;
  --accent: 45 93% 47%;
  --muted: 210 40% 96%;
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 220 90% 56%;
  --radius: 0.5rem;

  /* Gradients - Professional aviation gradients */
  --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
  --gradient-hero: linear-gradient(135deg, hsl(220 90% 56%), hsl(210 100% 60%));
  --gradient-card: linear-gradient(145deg, hsl(var(--card)), hsl(var(--muted)));

  /* Shadows - Professional depth */
  --shadow-elegant: 0 10px 30px -10px hsl(var(--primary) / 0.2);
  --shadow-card: 0 4px 20px -4px hsl(var(--primary) / 0.1);
  --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.3);

  /* Animations */
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 220 90% 56%;
  --primary-foreground: 222.2 47.4% 11.2%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 220 90% 56%;
}

* {
  border-color: hsl(var(--border));
}

body {
  color: hsl(var(--foreground));
  background: hsl(var(--background));
  font-feature-settings: "rlig" 1, "calt" 1;
}

/* Custom animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

/* Professional gradient text */
.gradient-text {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Professional card hover effects */
.card-hover {
  transition: var(--transition-smooth);
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-elegant);
}

/* Professional button styles */
.btn-primary {
  background: var(--gradient-primary);
  color: white;
  border: none;
  transition: var(--transition-smooth);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
}