<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GDS Learning Center - Professional Travelport, Sabre & Amadeus Training</title>
    <meta name="description" content="Master GDS systems with expert trainer Amjad Hossain Rana. Professional training in Travelport, Sabre, and Amadeus. Located in Dhaka, Bangladesh." />
    <meta name="author" content="Amjad Hossain Rana" />
    <meta name="keywords" content="GDS training, Travelport, Sabre, Amadeus, travel technology, airline booking, Dhaka, Bangladesh" />

    <meta property="og:title" content="GDS Learning Center - Professional Training" />
    <meta property="og:description" content="Learn Travelport, Sabre & Amadeus from industry expert Amjad Hossain Rana. Professional GDS training in Dhaka, Bangladesh." />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
